<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <link rel="stylesheet" href="positions.css">
</head>
<body>
    <header id="headerSection">
        <h1>sudhakar css part-4 positions</h1>
        <h6>css positons, z-index</h6>
    </header>
     
    <div class="flex-container" id="flex-box">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div>
        <h1>CSS postions</h1>
        <ul>
            <li>static</li>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
        </ul>
    </div>

    <div class="fixedElement">
        <p style="margin: 0px;">fixed element</p>
    </div>

    <div id="parent">
        <div class="AE1 AE">1</div>     <!--  AE1 ante absolute element 1 ani meaning -->
        <div class="AE2 AE">2</div>     <!--  AE2 ante absolute element 1 ani meaning -->
        <div class="AE3 AE">3</div>     <!--  AE3 ante absolute element 1 ani meaning -->
        <div class="AE4 AE">4</div>     <!--  AE4 ante absolute element 1 ani meaning -->

        
    </div>



</body>
</html>